<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Super Fun Club">
    <title>Sᴜᴘᴇʀ Fᴜɴ Cʟᴜʙ</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="hypcul_emoji_icon_animated_test_no_blackwhite.gif" type="image/gif">
  </head>
  <body>
    <div id="main-container">
      <div id="hypno-LOGOS"> 
        <img src="hypcul_symbols_full_transparent.png">
      </div>
    </div>
  </body>
</html>

